# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.BusinessEngine/: EmployeeManagement.BusinessEngine.csproj
EmployeeManagement.BusinessEngine/Contracts/: IEmployeeLeaveTypeBusinessEngine.cs
EmployeeManagement.BusinessEngine/Implementaion/: EmployeeLeaveTypeBusinessEngine.cs
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Common/ConstantsModels/: ResultConstant.cs
EmployeeManagement.Common/EmailOperationModels/: EmailSender.cs
EmployeeManagement.Common/Mappings/: Maps.cs
EmployeeManagement.Common/ResultModels/: IResult.cs  Result.cs
EmployeeManagement.Common/VModels/: BaseVM.cs  EmployeeLeaveAllocationsVM.cs  EmployeeLeaveRequestVM.cs  EmployeeLeaveTypeVM.cs  EmployeeVM.cs
EmployeeManagement.Data/Contracts/: IEmployeeLeaveAllocationRepository.cs  IEmployeeLeaveRequestRepository.cs  IEmployeeLeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
EmployeeManagement.Data/DataContext/: EmployeeManagementContext.cs
EmployeeManagement.Data/DbModels/: BaseEntity.cs  Employee.cs  EmployeeLeaveAllocation.cs  EmployeeLeaveRequest.cs  EmployeeLeaveType.cs
EmployeeManagement.Data/Implementaion/: EmployeeLeaveAllocationRepository.cs  EmployeeLeaveRequestRepository.cs  EmployeeLeaveTypeRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs  WorkOrderRepository.cs
EmployeeManagement.Data/Migrations/: 20211019141441_AddIdentityTables.Designer.cs  20211019143407_AddEmployeeProperty.Designer.cs  20211019143407_AddEmployeeProperty.cs  20211019171415_AddEmployeeTables.Designer.cs  20211019171415_AddEmployeeTables.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Startup.cs  appsettings.json
EmployeeManagement.UI/Controllers/: EmployeeLeaveTypesController.cs
EmployeeManagement.UI/Pages/Shared/: _Layout.cshtml
EmployeeManagement.UI/Properties/: launchSettings.json
EmployeeManagement.UI/Views/: Error.cshtml.cs
EmployeeManagement.UI/Views/EmployeeLeaveTypes/: Index.cshtml
EmployeeManagement.UI/Views/Home/: Index.cshtml
